{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "resource",
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "include": ["resource", "forge.env.d.ts"]
}